/**************
 Card Grid - 2 Column Standard
***************/
/****** Variables *******/
.cards--column-2-std {
  --cards-col-2--col-no__on-l: 1fr;
  --cards-col-2--col-no__on-m: 1fr;
  --cards-col-2--col-gap: var(--space-s);
  --cards-col-2--row-gap: var(--space-l);
}

/****** CSS *******/
.cards--column-2-std {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 0;

  &.cards--w-col-row-gap {
    column-gap: var(--cards-col-2--col-gap);
    row-gap: var(--cards-col-2--row-gap);
  }
}

/**************
Responsive
***************/
/* desktop-1440 | __on-3xl */
@include desktop-1440 {
}

/* desktop-1366 | __on-2xl */
@include desktop-1366 {
}

/* desktop-1200 | __on-xl */
@include desktop-1200 {
}

/* tablet-992 | __on-l */
@include tablet-992 {
  .cards--column-2-std {
    grid-template-columns: var(--cards-col-3--col-no__on-l);
  }
}

/* tablet 767 __on-m */
@include tablet-767 {
  .cards--column-2-std {
    grid-template-columns: var(--cards-col-3--col-no__on-m);
  }
}

/* mobile-440 __on-s */
@include mobile-440 {

}
