/**************
 Footer
***************/
.footer-main {
  --footer-main-bg-color: var(--bg-light);
  --footer-main-color: var(--text-footer);
  --footer-main-pd: var(--space-2xl) 0;
  --footer-main-pd__on_l: var(--space-2xl) 0;
  --footer-main-box-shadow: 0px -2px 30px 0px rgba(34, 34, 34, 0.1);
  --footer-main-row--gap: var(--space-l);
}

/****** Footer Main - Basic *******/
.footer-main {
  padding: var(--footer-main-pd);
  box-shadow: var(--footer-main-box-shadow);
  background-color: var(--footer-main-bg-color);

  p,
  span,
  li {
    color: var(--footer-main-color);
    font-size: var(--footer-font-size);
  }

  &--row {
    row-gap: var(--footer-main-row--gap);
    display: grid;

    &.fm--col-2--even {
      grid-template-columns: 1fr 1fr;
    }

    &.fm--col-3--even {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &.fm--col-3--fr-2-1-2 {
      grid-template-columns: 2fr 1fr 2fr;
    }
  }

  /****** CSS *******/
  .footer-main--row-flex {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;

    & > div {
      width: auto;
    }
  }

  // &--row-fluid {
  //   display: flex;
  // }
}

/******  
Responsive
 *******/
/******  Tablet 992 *******/
@include tablet-992 {
  .footer-main {
    padding: var(--footer-main-pd__on_l);
  }

  .footer-main--row {
    &.fm--col-2--even-2x1-2x2__on-l {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "first first"
        "second third";

      & > div:nth-child(1) {
        grid-area: first;
      }

      & > div:nth-child(2) {
        grid-area: second;
      }

      & > div:nth-child(3) {
        grid-area: third;
      }

      & > div:nth-child(4) {
        grid-area: fourth;
      }
    }
  }

  .footer-main--about .brxe-text {
    max-width: 100%;
  }
}

@include tablet-767 {
  .footer-main--row {
    &.fm--col-1--even-1x1__on-m {
      grid-template-columns: 1fr;
      grid-template-areas:
        "first"
        "second"
        "third";

      & div:nth-child(1) {
        grid-area: first;
      }

      & div:nth-child(2) {
        grid-area: second;
      }

      & div:nth-child(3) {
        grid-area: third;
      }
    }
  }
  .footer-main {
    .footer-main--row-flex {
      justify-content: start;

      & > div {
        width: 100%;
      }
    }
  }
}

/******  Mobile 440 *******/
@include mobile-440 {
}
